:root {
  --primary: #4935ff;
  --light-purple: #B9B1FF;
  --text-primary: #6554FF;
  --grey: #fafafa;
  --black: #262626;
  --green: #22d6aa;
  --icon-grey: #b0b0b0;
  --text-grey: #aaaaaa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--black);
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

button{
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--primary);
  color: #fff;
  padding: 1rem 0;
  border-radius: 8px;
  font-size: 1.1rem;
  transition: all 0.2s ease-in;
}

button:hover{
  color: var(--primary);
  background-color: #fff;
  border: 1px solid var(--primary);
}

/* Navbar */
#mobile {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100vw;
  justify-content: space-around;
  list-style: none;
  height: 60px;
  z-index: 50;
  background-color: #fff;
  align-items: center;
}

#mobile li i,
#desktop li i {
  font-size: 1.3rem;
  color: var(--icon-grey);
  padding: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#mobile li i:hover,
#mobile li i.active,
#desktop li i:hover,
#desktop li i.active {
  background-color: var(--primary);
  color: #fff;
  border-radius: 25%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#mobile li i:hover {
  transform: scale(1.1);
}
.mobile{
  display: block;
}
.notification{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  background-color: #fff;
  z-index: 50;
}
.notification i{
  font-size: 1.2rem;
  color: var(--icon-grey);
  padding: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: end;
}
#desktop {
  display: none;
}

/* Main */
main{
  display: grid;
  grid-template-columns: 1fr;
}
.summary, .visual{
  padding: 8rem 0 5rem 0;
  width: 90%;
  margin: 0 auto;
}
.visual, .strategy{
  padding: 0 0 5rem 0;
}
.strategy{
  width: 100%;
}

/* Summary Section */

.user{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.user-img{
  width: 70px;
 aspect-ratio: 1/1;
}
.user-img, .user-img img{
  border-radius: 100%;
}
.user-img img{
  object-fit: cover;
}

.welcome h2{
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}
.welcome-msg{
  font-size: 0.9rem;
}

.account, .transactions, .retirement-strategy{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--grey);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  border-radius: 25px;
}

.account .balance{
  font-size: 2.5rem;
  font-weight: 700;
}
.account span, .plan span{
  color: var(--text-grey);
  font-weight: 400;
}
.account .total, .plan .total{
  display: flex;
  justify-content: space-between;
}
.account .total h3{
  font-size: 1.4rem;
}

/* Recent Transactions */
.transactions hr{
  border-top: 1px solid rgba(128, 128, 128, 0.174);
}
.transaction{
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.transaction .date{
  font-size: 0.9rem;
  color: var(--text-grey);
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.transaction .description{
  font-weight: 600;
}


/* Visual Section */
.visual{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.title span{
  color: var(--text-primary);
  font-weight: 600;
}
.title h3{
  font-size: 1.7rem;
  font-weight: 500;
}
.plan{
  display: grid;
  grid-template-areas: 'top top top top'
                'left left right right';
  margin-top: 2rem;
  align-items: flex-end;
  justify-content: space-between;
}
.goal{
  grid-area: top;
  margin-bottom: 1.5rem;
}
.achieved{
  grid-area: left;
}
.income{
  grid-area: right;
}
.goal, .achieved, .income{
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--light-purple);
}
.goal .balance, .plan h3{
  font-size: 1.5rem;
  font-weight: 700;
}
.plan h3{
  font-size: 1.2rem;
}
.contributions, .comparison{
  margin-top: 3rem;
  font-weight: 400;
}

.comparison p{
  color: var(--text-grey);
  font-size: 0.8rem;
}
h3{
  font-weight: 600;
}

.donut-charts{
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}
.filter{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.age, .salary, .gender{
  display: flex;
  align-items: center;
  font-weight: 500;
}

select{
  color: var(--text-grey);
  font-weight: 500;
  font-size: 14px;
  width: max-content;
  padding: 0 1.4rem;
  -webkit-appearance: none;
  -moz-appearance:none;
  appearance: none;
  border: none;
  background: transparent; 
  background-image: url("data:image/svg+xml;utf8,<svg fill='grey' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 50%;
}
select:focus{
  outline: none;
}

/* Strategy section */
.retirement-strategy{
  padding: 5%;
  margin-top: 0;
  width: 100%;
  border-radius: 50px;

}

.range-slider {
  position: relative;
  width: 75%;
  display: flex;
}
.range-data{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

input[type="range"] {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: #ECECEC;
  outline: none;
  border-radius: 25px;
}
.slider::before {
  content: '';
  height: 5px;
  width: var(--width);
  background: #85AFFF;
  position: absolute;
  border-radius: 25px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb{
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.employer-contribution, .interest-rate{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.update{
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  height: 70px;
  width: calc(100vw - 3%);
  margin-left: -6%;
  z-index: 60;
}
.docs{
  color: var(--text-primary);
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.docs:hover{
  transform: scale(1.1);
}
.arrow{
  font-size: 0.7rem;
}
.ad{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
padding: 0.5rem 1.3rem;
  gap: 1rem;
  border-left: 2px solid var(--primary);
}
.ad .head{
  font-size: 18px;
}
.bold{
  font-weight: 800;
}
.discount{
  font-size: 15px;
  color: var(--text-grey);
}
.docs.learn{
  text-align: start;
}

/* Media query for Desktop */
@media (max-width: 768px) {
  .retirement-strategy {
    padding: 5% 10% 2rem 5%;
    width: 100%; 
  }
}
@media (min-width: 768px) {
  .mobile {
    display: none;
  }
  #desktop {
    display: block;
    position: fixed;
    left: 0;
    width: 60px;
    flex-direction: column;
    background-color: #fff;
    height: 100vh;
    z-index: 50;
  }
  #desktop ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
    padding: 0.8rem 0;
    list-style: none;
  }
  #desktop li i {
    font-size: 1rem;
  }
  .mid-menu {
    margin-top: 3rem;
  }
  .bottom-menu {
    position: absolute;
    bottom: 0;
  }
  main{
    grid-template-columns: repeat(2, 1fr);
  }
  .summary, .visual, .strategy{
    padding-top: 4rem;
    width: calc(100% - 60px)
  }
  .summary{
    background-color: var(--grey);
    margin-left: 60px;
  }
  .user{
    margin-left: 2.5rem;
  }
  .welcome h2{
    font-size: 2rem;
  }
  .today h3{
    margin-bottom: 0.7rem;
  }
  .account{
    gap: 1rem;
  }
  .account{
    margin-top: 0;
  }
  .account .total{
    flex-direction: column;
    gap: 1rem;
  }
  .account .total h3{
    font-size: 1.1rem;
  }
  .account .balance{
    font-size: 2rem;
  }
  .goal .balance, .plan h3{
    font-size: 1.5rem;
    font-weight: 700;
  }
  button{
    max-width: 200px;
  }
  .transactions{
    margin-top: 1.5rem;
  }
  .title span{
    color: var(--primary);
  }
  .title span{
    font-weight: 800;
  }
  .donut-charts{
    margin-top: 0;
  }
  .update{
    position: relative;
    width: 100vw;
    height: 55px;
    margin:auto;
  }

}
@media (min-width: 768px) and (max-width: 991px){
  .account, .transactions{
    padding: 1.5rem;
  }
  .user{
    margin-left: 1rem;
  }
  .strategy{
    margin-left: 60px;
  }
}
@media (min-width: 991px){
  main{
    grid-template-columns: 1.5fr 2fr 1fr;
  }
  .transactions{
    margin-top: 0rem;
  }
  .summary, .visual, .strategy{
    margin-left: 60px;
  }
  .plan{
    grid-template-areas: 'top top left left right right';
      margin-top: 2rem;
  }
  .goal{
    margin-bottom: 0;
  }
  .comparison-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .filter{
    flex-basis: 40%;

      margin-top: 0;
 
  }
  .retirement-strategy{
    width: 80%;
    border-radius: 25px;
    padding: 7% 7% 2rem 7%;
  }


}
@media (min-width: 1200px){
  main{
    grid-template-columns: 1fr 2fr 1fr;
  }
}